{
  "name": "react-audio-processor",
  "version": "0.0.1",
  "description": "React hook for real-time microphone access with built-in voice activity detection (VAD), live audio data streaming, and optional recording support — ideal for voice-driven UIs and audio visualizations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akash-stx/react-audio-processor.git"
  },
"keywords": [
  "react",
  "audio",
  "microphone",
  "vad",
  "voice-detection",
  "voice-activity-detection",
  "real-time-audio",
  "audio-streaming",
  "audio-recorder",
  "react-hook",
  "web-audio",
  "audio-processing",
  "react-audio",
  "speech-detection",
  "voice-ui",
  "browser-audio",
  "react-microphone",
  "live-audio",
  "audio-visualization",
  "audio-capture",
  "audio-api"
],
  "author": "dev.akash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akash-stx/react-audio-processor/issues"
  },
  "homepage": "https://github.com/Akash-stx/react-audio-processor#readme"
}
